<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snoopy & Woodstock!</title>
    <link rel="icon" type="image/x-icon" href="images/cool-snoopy-woodstock.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<link rel="stylesheet" href="style.css">

<body>
    <div>
        <a href="index.html" id="title">
            <h1 id="anim">
                Snoopy & Woodstock!
            </h1>
        </a>
        <p id="desc">PERSONAL COLLECTION</p>
    </div>

    <p class="credit">
        All content on this website is from <i>Peanuts</i>, by Charles M. Schulz, 1950.
        This website is solely for personal enjoyment only.
    </p>
    <div class="line"></div>
   
    <div class="border">
       
        <img width="50px" src="images/half_grass.png">

        <div class="border" id="dropdown">
            
            <div id="arrow"></div>
            <img id="dropdownbtn" width="100px" src="images/doghouse1.png">

            <div id="dropdownmenu">
                <a href="index.html" class="button"> Home</a>
                <a href="about.html" class="button"> About</a>
                <a href="timeline.html" class="button"> Timeline</a>
            </div>
            
        </div>

        <img width="100px" src="images/grass.png">
        <img width="100px" src="images/grass.png">
        <img width="100px" src="images/grass.png">
        <img width="100px" src="images/grass.png">
        <img width="100px" src="images/grass.png">
        <img width="100px" src="images/grass.png">
        <img width="100px" src="images/grass.png">
        <img width="100px" src="images/grass.png">
        <img width="100px" src="images/grass.png">
        <img width="100px" src="images/grass.png">
        <img width="100px" src="images/grass.png">
        <img width="100px" src="images/grass.png">
        <img width="100px" src="images/grass.png">
        <img width="100px" src="images/grass.png">
    </div>





    <div id="img-gallery">

        <hr>

        <h2 id="home-six-seven">
            1967
        </h2>

        <img id="first-encounter" width="900px" src="images/1967/19670404.png">
        <img width="900px" src="images/1967/19670405.png">
        <img width="900px" src="images/1967/19670406.png">
        <img width="900px" src="images/1967/19670507.png">


        <h2 id="home-six-eight">
            1968
        </h2>

        <img src="images/1968/19680520.png">

        <h2 id="home-seven">
            1970
        </h2>

        <img src="images/1970/19700119.png">
        <img src="images/1970/19700121.png">
        <img src="images/1970/19700124.png">
        <img src="images/1970/19700203.png">
        <img src="images/1970/19700205.png">
        <img src="images/1970/19700206.png">
        <img src="images/1970/19700209.png">
        <img src="images/1970/19700226.png">
        <img src="images/1970/19700311.png">
        <img src="images/1970/19700313.png">
        <img src="images/1970/19700327.png">
        <img src="images/1970/19700328.png">
        <img src="images/1970/19700411.png">
        <img src="images/1970/19700420.png">
        <img src="images/1970/19700423.png">
        <img src="images/1970/19700530.png">
        <img width="900px" src="images/1970/19700607.png">
        <img src="images/1970/19700612.png">
        <img src="images/1970/19700620.png">
        <img id="name-reveal" src="images/1970/19700622.png">
        <img src="images/1970/19700623.png">
        <img src="images/1970/19700809.png">
        <img src="images/1970/19700822.png">
        <img src="images/1970/19700830.png">
        <img src="images/1970/19701003.png">
        <img src="images/1970/19701108.png">
        <img src="images/1970/19701126.png">
        <img src="images/1970/19701212.png">

        <h2 id="home-seven-one">
            1971
        </h2>

        <img width="900px" src="images/1971/19710101.png">
        <img src="images/1971/19710104.png">
        <img src="images/1971/19710112.png">
        <img src="images/1971/19710122.png">
        <img src="images/1971/19710204.png">
        <img src="images/1971/19710205.png">
        <img src="images/1971/19710224.png">
        <img src="images/1971/19710314.png">
        <img src="images/1971/19710324.png">
        <img src="images/1971/19710501.png">
        <img src="images/1971/19710606.png">
        <img src="images/1971/19710626.png">
        <img src="images/1971/19710627.png">
        <img src="images/1971/19710819.png">
        <img src="images/1971/19710821.png">
        <img src="images/1971/19710831.png">
        <img src="images/1971/19710911.png">
        <img src="images/1971/19710928.png">
        <img src="images/1971/19711102.png">
        <img src="images/1971/19711126.png">
        <img src="images/1971/19711212.png">
        <img src="images/1971/19711219.png">
        <img src="images/1971/19711224.png">
        <img src="images/1971/19711230.png">

        <h2 id="home-seven-two">
            1972
        </h2>

        <img src="images/1972/19720131.png">
        <img src="images/1972/19720430.png">
        <img src="images/1972/19720514.png">
        <img src="images/1972/19720625.png">
        <img src="images/1972/19720928.png">
        <img src="images/1972/19721022.png">
        <img src="images/1972/19721119.png">

        <h2 id="home-seven-three">
            1973
        </h2>

        <img src="images/1973/19730116.png">
        <img src="images/1973/19730128.png">

        <h2 id="home-eight">
            1980
        </h2>

        <img src="images/1980/19800121.png">
        <img src="images/1980/19800126.png">
        <img src="images/1980/19801011.png">
        <img src="images/1980/19801012.png">

        <h2 id="home-nine">
            1990
        </h2>

        <img src="images/1990/19900120.png">
        <img src="images/1990/19900214.png">
        <img src="images/1990/19901102.png">

    </div>
</body>


</html>